{ERROR} [2014-01-26 00:10:56] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 00:10:56] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 02:47:26] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 02:47:26] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 03:41:37] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 03:41:37] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 05:04:27] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 05:04:27] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 05:05:57] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 05:05:57] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 06:09:07] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 06:09:07] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 06:28:17] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 06:28:17] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 06:45:07] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 06:45:07] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 08:42:39] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 08:42:39] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 08:54:52] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 08:54:52] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 09:03:42] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 09:03:42] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 09:20:32] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 09:20:32] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 10:07:02] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 10:07:02] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 10:34:32] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 10:34:32] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 10:57:02] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 10:57:02] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 11:45:13] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 11:45:13] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 13:26:44] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 13:26:44] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 13:48:17] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 13:48:17] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 14:08:47] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 14:08:47] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 14:40:38] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 14:40:38] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 15:22:49] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 15:22:49] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 15:37:40] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 15:37:40] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 18:27:49] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 18:27:49] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:12:19] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.SocketException: Software caused connection abort: recv failed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.security.ssl.InputRecord.readFully(InputRecord.java:442)
	at sun.security.ssl.InputRecord.read(InputRecord.java:480)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:927)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:12:19] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:13:12] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:13:12] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:17:25] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.SocketException: Software caused connection abort: recv failed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.security.ssl.InputRecord.readFully(InputRecord.java:442)
	at sun.security.ssl.InputRecord.read(InputRecord.java:480)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:927)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:17:25] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:19:16] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:19:16] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:20:00] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:20:00] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:20:32] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:20:32] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:21:04] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:21:04] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:21:37] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:21:37] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:22:09] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:22:09] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:22:41] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:22:41] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:23:13] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:23:13] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:23:46] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:23:46] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:24:18] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:24:18] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:24:50] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.UnknownHostException: www.okcoin.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:24:50] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:48:01] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:48:01] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 20:57:09] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.SocketException: Software caused connection abort: recv failed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.security.ssl.InputRecord.readFully(InputRecord.java:442)
	at sun.security.ssl.InputRecord.read(InputRecord.java:480)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:927)
	at sun.security.ssl.SSLSocketImpl.readDataRecord(SSLSocketImpl.java:884)
	at sun.security.ssl.AppInputStream.read(AppInputStream.java:102)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:275)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:633)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:579)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:604)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1322)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:136)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 20:57:09] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 21:00:20] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:378)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:473)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:270)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:327)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:931)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 21:00:20] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 21:20:14] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 21:20:14] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 21:37:44] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 21:37:44] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 21:43:34] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 21:43:34] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 21:44:04] (com.latupa.stock.BTCApi:142) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:127)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:374)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 21:44:04] (com.latupa.stock.BTCApi:377) call failed!https://www.okcoin.com/api/ticker.do
{ERROR} [2014-01-26 22:47:54] (com.latupa.stock.BTCApi:141) 发送GET请求出现异常！
javax.net.ssl.SSLException: Received fatal alert: bad_record_mac
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:208)
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:154)
	at sun.security.ssl.SSLSocketImpl.recvAlert(SSLSocketImpl.java:1961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1077)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1312)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1339)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1323)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:515)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153)
	at com.latupa.stock.BTCApi.sendGet(BTCApi.java:126)
	at com.latupa.stock.BTCApi.ApiTicker(BTCApi.java:373)
	at com.latupa.stock.BTCUpdateThread.run(BTCUpdateThread.java:54)
{ERROR} [2014-01-26 22:47:54] (com.latupa.stock.BTCApi:376) call failed!https://www.okcoin.com/api/ticker.do
